<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5f96668b-ef26-4e82-bbdc-fbafe70f8dc8" Version="1.13.0.23" Language="en-US" Publisher="Ponomarev Dmitry" />
        <DisplayName>Format File</DisplayName>
        <Description xml:space="preserve">Automatically format document. Current release includes RemoveAndSort, FormatDoucment, UnifyLineBreak, UnifyEndOfFile, TabToSpace, ForceUtf8WithoutBom, RemoveTrailingSpaces with file extension filters.</Description>
        <Tags>Format, LineBreak, LineEnd, Tab, Space, Encoding, UTF8, BOM</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Ultimate" />
        <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5, )" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
